# eloqua

./: README.md
eloqua_project/: pom.xml
eloqua_project/src/main/java/com/eloqua/api/entity/: Contact.java  Element.java
eloqua_project/src/main/java/com/eloqua/api/main/: EloquaMain.java
eloqua_project/src/main/java/com/eloqua/api/requests/: ContactsApi.java
eloqua_project/src/main/java/com/eloqua/api/utils/: Authorization.java  Helper.java  HttpRequestsGenerator.java  ObjectMapperSingleton.java  ProjectLogger.java  ResponseBodyGenerator.java  ResponseParser.java
eloqua_project/src/main/resources/: log4j2.xml
eloqua_project/src/test/java/com/eloqua/api/requests/: ContactsApiTest.java
eloqua_project/src/test/java/com/eloqua/api/utils/: AuthorizationTest.java  HelperTest.java  HttpRequestsGeneratorTest.java  ObjectMapperSingletonTest.java  ResponseBodyGeneratorTest.java  ResponseParserTest.java
